<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce594bd2918d42bd8a6f777bf6e04d9d" Name="Diagram1">
        <EntityTypeShape EntityType="db_agesModel.tb_anexo" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_campi" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_compra" Width="1.5" PointX="18" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_contato" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_empresa" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_endereco" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_fatura" Width="1.5" PointX="15.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_forma_pagamento" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_funcao" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_mantenedora" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_orcamento" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_orcamento_servico" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_projeto" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_projeto_servico" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_servico" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_status_orcamento" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_status_projeto" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_agesModel.tb_usuario" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="db_agesModel.fk_usuario_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_campi_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_contato_campi" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_endereco_campi" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_mantenedora_campi" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_fatura_compra" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_contato_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_contato_mantenedora" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_empresa_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_endereco_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_endereco_mantenedora" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_forma_pagamento_fatura" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_orcamento_fatura" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_usuario_fatura" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_funcao_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_os_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_projeto_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_status_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_usuario_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_os_servico" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_ps_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_status_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_usuario_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_ps_servico" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_usuario_servico" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.tb_anexo_compra" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.tb_anexo_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.tb_anexo_fatura" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.tb_anexo_orcamento" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.tb_anexo_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="db_agesModel.fk_ce" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>